{
  "name": "quizly-tournament",
  "version": "1.0.0",
  "private": true,
  "description": "Shared quiz tournament website with SQLite or Firebase Firestore storage",
  "dependencies": { "firebase-admin": "^13.0.0" },
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=22.13" }
}
